{
  "schemaVersion": 1,
  "id": "trailier",
  "version": "${version}",
  "name": "Trails and Tweaks",
  "description": "A bunch of additions for the Trails and Tails update.",
  "authors": [
    "AmyMialee"
  ],
  "contact": {
    "repo": "https://github.com/AmyMialeeMods/trailier"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/trailier/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.amymialee.trailier.Trailier"
    ]
  },
  "mixins": [
    "trailier.mixins.json"
  ],
  "accessWidener": "trailier.accesswidener",
  "depends": {
    "fabric": "*"
  }
}
